{
  "name": "sop-gulp-static",
  "version": "1.0.0",
  "description": "Prototype for a Gulp based static site generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Robertson <alex@someoddpilot.com>",
  "license": "ISC",
  "repository": "https://github.com/alexsomeoddpilot/sop-gulp-static",
  "bugs": "https://github.com/alexsomeoddpilot/sop-gulp-static/issues",
  "contributors": [],
  "keywords": [
    "static site generator",
    "gulp"
  ],
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-front-matter": "^1.1.1",
    "gulp-marked": "^1.0.0",
    "gulp-rename": "^1.2.0"
  }
}
